<!DOCTYPE html>
<html lang="fr">
    <head>
        <title></title>
        <meta charset="utf-8">
        <style>
            body {
                font-family: 'Courier New', Courier, monospace;
            }
            table {
                text-align: center;
                align-items: center;
                margin: auto;
                padding: auto;
                width: 40%;
            }

            th {
                padding: 20px;
                font-size: 30px;
            }

            td {
                padding: 10px;
            }


            h2 {
                text-align: center;
                font-size: 30px;
                color: brown;
                margin-top: 100px;
            }
            
            img {
                width: 400px;
                height: 400px; 
                display: block; 
                margin: 0 auto; /*center an image*/
            }

            p {
                text-align: center;
            }

            ol {
                display: block;
                margin-left: 35%;
            }
            
            a{
                font-size: 15px;
            }

        </style>
    </head>
    <body>
        <h2>Les utilisateurs et leurs villes:</h2>
        <!--affichage tableau-->
        <table border="1">
            <tr>
                <th>Nom</th>
                <th>Prenom</th>
                <th>Ville</th>
            </tr>
            <tr>
                <td>Soiudi</td>
                <td>Hamid</td>
                <td>Souira</td>
            </tr>
            <tr>
                <td>Tazi</td>
                <td>Khadija</td>
                <td>Tanja</td>
            </tr>
            <tr>
                <td>Ouardi</td>
                <td>Ali</td>
                <td>Ouarzazat</td>
            </tr>
            <tr>
                <td>Bidaoui</td>
                <td>Fatima</td>
                <td>Casa</td>
            </tr>
            <tr>
                <td>Slaoui</td>
                <td>Aicha</td>
                <td>Rabat</td>
            </tr>
            <tr>
                <td>Bidawi</td>
                <td>Meryam</td>
                <td>Rabat</td>
            </tr>
        </table>
        <h2>Utilisation des images</h2>
        <p>Pour utiliser une image au niveau d'un script HTML on utilise la balise <strong>image</strong></strong></p>
        <img src="images/hjin.jpg" alt="hjin image">

        <h2>Lien en HTML</h2>
        <p>Les liens en <a href="maPage1.html">HTML</a> permettant de lier les pages web entre autre</p>

        <h2>Liste</h2>
        <p>On vous offre la liste des fruits suivants</p>
        <ol>
            <li>Pomme</li>
            <li>Orange</li>
            <li>Banane</li>
        </ol>

        <h2>Subscribe! <a href="form1.html">here!</a></h2>
        

    </body>
</html>